{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inoso-mosaic-edge",
  "main": "./inoso-edge-worker.js",
  "compatibility_date": "2026-09-08",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "inoso.szpc.jp/assets/images/truck.webp*",
      "zone_name": "szpc.jp"
    },
    {
      "pattern": "inoso.szpc.jp/assets/images/permit-board.webp*",
      "zone_name": "szpc.jp"
    }
  ],
  "observability": { "enabled": true }
}
