{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "choosepc",
  "main": "./apps/worker/src/api-entry.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "choosepc-production",
      "database_id": "eb1f9cc2-a0d7-467e-b139-939c6d56130d",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": [
      "MARKET_INGEST_TOKEN",
      "OFFER_INGEST_TOKEN",
      "COMMERCIAL_ADMIN_TOKEN",
      "CONVERSION_IMPORT_TOKEN"
    ]
  },
  "ratelimits": [
    {
      "name": "URL_INSPECT_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 8, "period": 60 }
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
