{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "choosepc",
  "main": "./apps/worker/src/szpc-entry.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "www.szpc.jp/pc-check",
      "zone_name": "szpc.jp"
    },
    {
      "pattern": "www.szpc.jp/pc-check/*",
      "zone_name": "szpc.jp"
    },
    {
      "pattern": "www.szpc.jp/api/v1/*",
      "zone_name": "szpc.jp"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "browser": {
    "binding": "BROWSER"
  },
  "ratelimits": [
    {
      "name": "URL_INSPECT_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 8, "period": 60 }
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
